<mxfile host="Electron" modified="2023-07-25T21:57:12.226Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="mKF7HRC9nD3kM-crbtfg" version="21.6.5" type="device" pages="2">
  <diagram id="FZimzOWbiY0pmrnXrLaN" name="DFD контекстная">
    <mxGraphModel dx="2711" dy="2271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="komNeLyyzliTDDAAMzvB-3" value="Врач" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
          <mxGeometry x="80" y="-710" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-4" value="Лаборатория" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
          <mxGeometry x="640" y="-690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-5" value="Пациент" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="-460" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="komNeLyyzliTDDAAMzvB-8" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Задание&lt;/font&gt;&lt;/h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Составьте контекстную модель потоков данных из представленных элементов&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Как выполнить задание:&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1. Просмотрите MVP, которое вы составили, для изменений которые будут производиться в рамках этих доработок вам необходимо составить контекстную модель потоков данных.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;2. Просмотрите доступные элементы (процесс и внешние сущности) для составления модели.&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Корректно расставьте и соедините элементы потоками данных и подпишите получившиеся потоки.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3. Если вам не хватает информации в задании, то вы можете ее самостоятельно добавить в виде допущения&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;Помните, что вы всегда можете оставить дополнительную информацию со своими размышлениями ревьюеру в виде пометок. Просто возьмите одну из карточек ниже.&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;4. Когда модель потоков данных будет готова, переходите к вкладке №2 для составления логических моделей потоков данных 1 уровня.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-1120" width="740" height="610" as="geometry" />
        </mxCell>
        <mxCell id="rhUK0AfXt017CsrgmApv-1" value="0" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="370" y="-720" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rhUK0AfXt017CsrgmApv-2" value="Приложение &quot;Вита&quot;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" parent="rhUK0AfXt017CsrgmApv-1" vertex="1">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-1" value="Назначение на &lt;br&gt;обследование" style="endArrow=classic;html=1;rounded=0;exitX=0.131;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rhUK0AfXt017CsrgmApv-2" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry x="0.2057" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-530" as="sourcePoint" />
            <mxPoint x="310" y="-440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="-580" />
              <mxPoint x="390" y="-550" />
              <mxPoint x="350" y="-550" />
              <mxPoint x="310" y="-550" />
              <mxPoint x="310" y="-435" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-2" value="Назначение&amp;nbsp;&lt;br&gt;на&lt;br&gt;обследование" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.342;exitDx=0;exitDy=0;entryX=0.003;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="komNeLyyzliTDDAAMzvB-3" target="rhUK0AfXt017CsrgmApv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="-630" as="sourcePoint" />
            <mxPoint x="320" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-3" value="Результаты&lt;br&gt;анализов" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="komNeLyyzliTDDAAMzvB-4" target="rhUK0AfXt017CsrgmApv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-640" as="sourcePoint" />
            <mxPoint x="620" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-4" value="Назначение на&amp;nbsp;&lt;br&gt;медикаментозное&lt;br&gt;лечение" style="endArrow=classic;html=1;rounded=0;exitX=1.009;exitY=0.897;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="komNeLyyzliTDDAAMzvB-3" target="rhUK0AfXt017CsrgmApv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-600" as="sourcePoint" />
            <mxPoint x="340" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-5" value="Расписание&lt;br&gt;процедурного&lt;br&gt;кабинета" style="endArrow=classic;html=1;rounded=0;entryX=0.261;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rhUK0AfXt017CsrgmApv-2" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry x="0.3389" y="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-610" as="sourcePoint" />
            <mxPoint x="530" y="-590" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-7" value="Результаты&lt;br&gt;анализов" style="endArrow=classic;html=1;rounded=0;exitX=0.868;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.871;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rhUK0AfXt017CsrgmApv-2" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry x="0.1868" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-500" as="sourcePoint" />
            <mxPoint x="590" y="-550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3xYoZ6OrqOmJgIDq669S-8" value="Назначение&lt;br&gt;на медокаментозное&lt;br&gt;лечение" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rhUK0AfXt017CsrgmApv-2" target="komNeLyyzliTDDAAMzvB-5" edge="1">
          <mxGeometry x="-0.2143" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-550" as="sourcePoint" />
            <mxPoint x="560" y="-430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="-630" />
              <mxPoint x="560" y="-430" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5hfhekeH1kYWlCb4wukP" name="DFD логические">
    <mxGraphModel dx="3417" dy="2684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a9Sl7O8uez9xCAdCzFx1-50" value="Пациент" style="html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="240" y="-520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-3" value="Назначение на&lt;br&gt;обследование" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="a9Sl7O8uez9xCAdCzFx1-51" target="TyFQIvKSNbhwDLeUT2OL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9Sl7O8uez9xCAdCzFx1-51" value="Врач" style="html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="540" y="-240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a9Sl7O8uez9xCAdCzFx1-52" value="Пациент" style="html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1100" y="-480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-13" value="Назначение на&lt;br&gt;медикаментозное&lt;br&gt;лечение" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.311;entryDx=0;entryDy=0;startArrow=none;startFill=0;entryPerimeter=0;" parent="1" source="a9Sl7O8uez9xCAdCzFx1-53" target="jfRJq12P8PdNFq7zpwv4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9Sl7O8uez9xCAdCzFx1-53" value="Врач" style="html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-2" value="Результаты&lt;br&gt;анализов" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.403;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="a9Sl7O8uez9xCAdCzFx1-55" target="TyFQIvKSNbhwDLeUT2OL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIkzfhLsY-8QanfQ0NrK-5" value="Статус готовности&lt;br&gt;анализов" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="a9Sl7O8uez9xCAdCzFx1-55" target="TyFQIvKSNbhwDLeUT2OL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a9Sl7O8uez9xCAdCzFx1-55" value="Лаборатория" style="html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JQqJk8gsrpiBfC45wu2H-1" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Задание&lt;/font&gt;&lt;/h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Составьте две логические модели потоков данных 1 уровня из представленных элементов. По одной для каждого процесса.&lt;br&gt;&lt;/font&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Как выполнить задание:&lt;/font&gt;&lt;/p&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;1. Просмотрите MVP, которое вы составили, для изменений которые будут производиться в рамках этих доработок вам необходимо составить две логические модели потоков данных.&amp;nbsp;&lt;/span&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;2. Просмотрите доступные элементы (процесс и внешние сущности) для составления модели.&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Корректно расставьте, соедините элементы потоками данных и подпишите получившиеся потоки.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;3. Добавьте в модели потоков данных к каждому процессу недостающие хранилища данных.&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;4. Если вам не хватает информации в задании, то вы можете ее самостоятельно добавить в виде допущения&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;Помните, что вы всегда можете оставить дополнительную информацию со своими размышлениями ревьюеру в виде пометок. Просто возьмите одну из карточек ниже.&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;5. Когда модели потоков данных будут готовы сохраните получившийся файл в формате .drawio, он понадобиться вам в части &quot;Ревью&quot;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-1120" width="740" height="660" as="geometry" />
        </mxCell>
        <mxCell id="H7kjvJwwqJ6Dcl4Pz69W-1" value="Направление на&lt;br&gt;обследование" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.007;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TyFQIvKSNbhwDLeUT2OL-2" target="a9Sl7O8uez9xCAdCzFx1-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="-249" />
              <mxPoint x="170" y="-495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kfDhoXGvIAdsAgF7YZdb-1" value="Расписание&lt;br&gt;процедурного&lt;br&gt;кабинета" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.182;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.266;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TyFQIvKSNbhwDLeUT2OL-1" target="a9Sl7O8uez9xCAdCzFx1-50" edge="1">
          <mxGeometry x="-0.0007" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TyFQIvKSNbhwDLeUT2OL-1" value="1" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="-290" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="TyFQIvKSNbhwDLeUT2OL-2" value="Пройти обследование" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" parent="TyFQIvKSNbhwDLeUT2OL-1" vertex="1">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-11" value="Назначение на&lt;br&gt;медикаментозное&lt;br&gt;лечение" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="jfRJq12P8PdNFq7zpwv4-1" target="a9Sl7O8uez9xCAdCzFx1-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfRJq12P8PdNFq7zpwv4-1" value="2" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=1;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-290" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jfRJq12P8PdNFq7zpwv4-2" value="Пройти&#xa;медикаментозное &#xa;лечение" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=middle;resizable=0;rotatable=0;part=1;" parent="jfRJq12P8PdNFq7zpwv4-1" vertex="1">
          <mxGeometry y="30" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p0B5I2sTSc4h60as3sTM-2" value="Результаты&lt;br&gt;анализов" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TyFQIvKSNbhwDLeUT2OL-2" target="a9Sl7O8uez9xCAdCzFx1-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="-251" />
              <mxPoint x="410" y="-495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-5" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp;Распорядок кабинета" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];overflow=hidden;noLabel=0;portConstraintRotation=0;snapToPoint=0;fixDash=0;container=0;dropTarget=0;collapsible=0;metaEdit=0;backgroundOutline=0;movableLabel=0;autosize=0;fixedWidth=0;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-6" value="D2&amp;nbsp; &amp;nbsp; &amp;nbsp;Результаты анализов" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];overflow=hidden;noLabel=0;portConstraintRotation=0;snapToPoint=0;fixDash=0;container=0;dropTarget=0;collapsible=0;metaEdit=0;backgroundOutline=0;movableLabel=0;autosize=0;fixedWidth=0;resizeWidth=0;resizeHeight=0;treeFolding=0;treeMoving=0;enumerate=0;comic=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="-90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-8" value="Распорядок&lt;br&gt;кабинета" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.931;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="TyFQIvKSNbhwDLeUT2OL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459" y="-89" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="-130" />
              <mxPoint x="459" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gg-CCuRzZvZmyZ4-9_z_-9" value="Результаты&lt;br&gt;дня" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="TyFQIvKSNbhwDLeUT2OL-2" target="Gg-CCuRzZvZmyZ4-9_z_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="-135" />
              <mxPoint x="190" y="-135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EIkzfhLsY-8QanfQ0NrK-2" value="Пациент" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="EIkzfhLsY-8QanfQ0NrK-1" target="TyFQIvKSNbhwDLeUT2OL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIkzfhLsY-8QanfQ0NrK-1" value="D3&amp;nbsp; &amp;nbsp; &amp;nbsp;Пациент" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="270" y="-30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EIkzfhLsY-8QanfQ0NrK-4" value="Пациент" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="1" source="EIkzfhLsY-8QanfQ0NrK-3" target="jfRJq12P8PdNFq7zpwv4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIkzfhLsY-8QanfQ0NrK-3" value="D3&amp;nbsp; &amp;nbsp; &amp;nbsp;Пациент" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="1110" y="-90" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
